@import 'imports/fonts.css';
@import 'imports/custom-mq.pcss';

:root {
    --mainBcgColor: #fff;
    --copyrightBcgColor: #31293c;
    --btnBcgColor: #ff4e2e;
    --btnTextColor: #fff;
    --titleColor: #1f1f24;
    --textColor: #8993ad;
    --baseTransition: all 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page {
    background: var(--mainBcgColor);
    color: var(--textColor);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    min-width: 320px;
    position: relative;

    &--no-scroll {
        height: 100vh;
        overflow: hidden;
    }

    &__container {
        max-width: 1170px;
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;

        @media (--md) {
            padding-left: 40px;
            padding-right: 40px;
        }

        @media (--xl) {
            padding: 0;
        }
    }
}

.header {
    z-index: 100;
    position: absolute;
    width: 100%;

    &__inner {
        display: flex;
        align-items: center;
        padding-top: 26px;
        padding-bottom: 26px;
    }

    &__phone {
        color: var(--titleColor);
        font-size: 18px;
        font-weight: 700;
        margin: auto;

        @media (--md) {
            margin-left: auto;
            margin-right: 31px;
        }

        @media (--lg) {
            font-size: 25px;
        }
    }

    &__call-btn {
        cursor: pointer;
        position: relative;
        background: none;
        border: none;
        outline: none;
        font-size: 0;

        @media (--md) {
            width: 207px;
            height: auto;
            border: 1px solid #f82370;
            color: #f53f4f;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding: 14px 10px;
            transition: var(--baseTransition);
        }

        &::before {
            content: '';
            display: block;
            width: 26px;
            height: 26px;
            /*noinspection CssInvalidFunction*/
            background: inline('call-btn-mobile.png') center no-repeat;

            @media (--md) {
                content: none;
            }
        }

        &:hover {
            @media (--md) {
                background: #f53f4f;
                color: #fff;
            }
        }
    }
}

.nav {
    background: rgba(255, 255, 255, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    left: 0;
    top: 0;
    width: 0;
    overflow: hidden;
    position: fixed;
    transition: var(--baseTransition);
    z-index: 100;

    @media (--xl) {
        background: transparent;
        position: static;
        height: auto;
        width: auto;
    }

    &--shown {
        width: 100%;
    }

    &__links {
        font-size: 24px;
        font-weight: 400;
        list-style-type: none;

        @media (--xl) {
            display: flex;
            align-items: center;
            font-size: 16px;
        }
    }

    &__link {
        margin-bottom: 50px;

        @media (--xl) {
            margin-bottom: 0;
            margin-right: 31px;
        }

        &:last-child {
            margin: 0;
        }

        a {
            color: rgba(0, 0, 0, 0.5);
            text-decoration: none;
            transition: var(--baseTransition);

            @media (--xl) {
                color: var(--titleColor);
            }

            &:hover {
                color: #31293c;

                @media (--xl) {
                    color: #fc557c;
                    text-decoration: underline;
                }
            }
        }
    }
}

.nav-btn {
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    width: 24px;
    height: 18px;
    z-index: 101;

    @media (--lg) {
        width: 45px;
        height: 32px;
    }

    @media (--xl) {
        display: none;
    }

    &--active {
        .nav-btn__bar {
            background: #fa0b8e;
        }

        .nav-btn__bar--top {
            transform: rotate(37deg);
            transform-origin: left;

            @media (--lg) {
                transform: rotate(35deg);
            }
        }

        .nav-btn__bar--middle {
            opacity: 0;
            transform: translateX(-20px);
        }

        .nav-btn__bar--bottom {
            transform: rotate(-35deg);
            transform-origin: left;

            @media (--lg) {
                transform: rotate(-35deg);
            }
        }
    }

    &__bar {
        display: block;
        margin-bottom: 5px;
        width: 100%;
        height: 2px;
        background: #fa0b8e;
        transition: all 0.1s linear;

        @media (--lg) {
            height: 6px;
            margin-bottom: 7px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &--middle {
            background: linear-gradient(to bottom, #fa0b8e 0%, #f26325 100%);
        }

        &--bottom {
            background: #f26325;
        }
    }
}

.section-title {
    font-size: 30px;
    font-weight: 900;
    color: var(--titleColor);

    @media (--lg) {
        font-size: 54px;
    }
}

.section-text {
    line-height: 1.5;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (--lg) {
        font-size: 20px;
    }
}

.section-btn {
    cursor: pointer;
    width: 100%;
    max-width: 320px;
    outline: 0;
    border: 0;
    background: var(--btnBcgColor);
    color: var(--btnTextColor);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 18px 20px;
    transition: var(--baseTransition);

    @media (--lg) {
        font-size: 18px;
        font-weight: 500;
        padding: 21px 20px;
    }

    @media (--xl) {
        max-width: 270px;
    }

    &:hover, &:focus {
        background: color(var(--btnBcgColor) shade(10%));
    }
}

.hero {
    position: relative;
    height: 468px;
    background: url('../img/hero-bcg-mobile.png') 80% bottom no-repeat, url('../img/bcg-shape.svg') right bottom/365px auto no-repeat, #fbfbfb;

    @media (--lg) {
        height: 769px;
        background: url('../img/hero-bcg-tablet.png') 94% bottom no-repeat, url('../img/bcg-shape-tablet.svg') right bottom no-repeat, #fbfbfb;
    }

    @media (--xl) {
        background: url('../img/hero-bcg-desktop.png') calc(50% + 471px) bottom no-repeat, url('../img/bcg-shape.svg') calc(50% + 552px) bottom no-repeat, #fbfbfb;
    }

    .page__container {
        width: 100%;
        height: 100%;

        @media (--md) {
            display: flex;
            align-items: center;
        }
    }

    &__badge {
        display: block;
        position: absolute;
        color: #ff6375;
        font-weight: 700;
        transition: all 0.6s cubic-bezier(0.2, 0.57, 0, 1.66);

        &--hash {
            font-size: 28px;
            top: 204px;
            left: 37px;
            transform: rotate(15deg);

            @media (--sm) {
                font-size: 36px;
                top: 298px;
            }

            @media (--md) {
                font-size: 42px;
                top: 368px;
            }

            @media (--lg) {
                font-size: 55px;
                top: 628px;
                left: 60px;
            }

            @media (--xl) {
                top: 361px;
                left: calc(50% - 715px);
            }
        }

        &--braces {
            font-size: 22px;
            top: 102px;
            left: 51px;
            transform: rotate(28deg);

            @media (--sm) {
                font-size: 28px;
            }

            @media (--md) {
                font-size: 36px;
            }

            @media (--lg) {
                font-size: 43px;
                top: 158px;
                left: 81px;
            }

            @media (--xl) {
                top: 134px;
                left: calc(50% - 827px);
            }

        }

        &--slash {
            font-size: 16px;
            top: 82px;
            left: 175px;
            transform: rotate(-31deg);

            @media (--sm) {
                font-size: 22px;
                top: 198px;
            }

            @media (--md) {
                font-size: 34px;
                top: 162px;
                left: 400px;
                transform: rotate(15deg);
            }

            @media (--lg) {
                font-size: 45px;
                top: 229px;
                left: 424px;
            }

            @media (--xl) {
                display: none;
            }

        }

        &--slash-tablet {
            display: none;

            @media (--md) {
                display: block;
                font-size: 28px;
                top: 378px;
                left: 200px;
                transform: rotate(-31deg);
            }

            @media (--lg) {
                font-size: 38px;
                top: 583px;
                left: 360px;
                transform: rotate(-24deg);
            }

            @media (--xl) {
                display: block;
                top: 668px;
                left: calc(50% - 582px);
            }

        }

        &--div {
            font-size: 14px;
            top: 146px;
            left: 248px;
            transform: rotate(20deg);

            @media (--sm) {
                font-size: 18px;
            }

            @media (--md) {
                font-size: 22px;
                top: 108px;
                left: 678px;
                transform: rotate(-25deg);
            }

            @media (--lg) {
                font-size: 29px;
                top: 149px;
                left: 886px;
                transform: rotate(-14deg);
            }

            @media (--xl) {
                top: 163px;
                left: calc(50% - 170px);
            }

        }

        &--div-tablet {
            display: none;

            @media (--md) {
                display: block;
                font-size: 32px;
                color: #fff;
                top: 328px;
                left: 650px;
                transform: rotate(12deg);
            }

            @media (--lg) {
                font-size: 35px;
                top: 547px;
                left: 873px;
                transform: rotate(19deg);
            }

            @media (--xl) {
                color: #ff6375;
                left: calc(50% - 7px);
                top: 540px;
            }

        }

        &--moved {
            top: 0 !important;
            left: 50% !important;
            opacity: 0;
        }

        &--no-transition {
            transition: none !important;
        }
    }

    &__inner {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -182px;
        margin: auto;
        padding: 0 20px;
        text-align: center;

        @media (--md) {
            position: static;
            text-align: left;
            padding: 0;
            margin: 0;
        }

        @media (--lg) {
            margin-top: 80px;
        }

        @media (--xl) {
            margin-top: 48px;
        }
    }

    &__title {
        margin-bottom: 7px;

        @media (--lg) {
            margin-bottom: 16px;
        }

        @media (--xl) {
            font-size: 80px;
            margin-bottom: 11px;
        }
    }

    &__text {
        line-height: 1.5;
        margin-bottom: 24px;

        @media (--lg) {
            font-size: 25px;
            margin-bottom: 44px;
        }

        @media (--xl) {
            margin-bottom: 38px;
        }
    }
}

.skills {
    text-align: center;

    &__inner {
        padding: 225px 0 50px;

        @media (--md) {
            padding-top: 50px;
        }

        @media (--lg) {
            padding: 85px 0 107px;
        }
    }

    &__title {
        margin-bottom: 44px;

        @media (--lg) {
            margin-bottom: 90px;
        }
    }

    &__items {
        margin-bottom: 53px;

        @media (--sm) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        @media (--lg) {
            margin-bottom: 94px;
        }

        @media (--xl) {
            margin-bottom: 88px;
        }
    }

    &__item {
        margin-bottom: 50px;

        @media (--sm) {
            flex-basis: calc(50% - 10px);
        }

        @media (--lg) {
            flex-basis: 360px;
            margin-bottom: 81px;
        }

        @media (--xl) {
            flex-basis: 270px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &:nth-last-child(-n+2) {
            @media (--sm) {
                margin-bottom: 0;
            }
        }

        &:nth-last-child(-n+4) {
            @media (--xl) {
                margin-bottom: 0;
            }
        }

        &:nth-child(even) {
            @media (--lg) {
                margin-right: auto;
                margin-left: 18px;
            }

            @media (--xl) {
                margin-right: 0;
                margin-left: 0;
            }
        }

        &:nth-child(odd) {
            @media (--lg) {
                margin-left: auto;
                margin-right: 18px;
            }

            @media (--xl) {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }

    &__img {
        width: 60px;
        height: 60px;
        margin: 0 auto 9px;

        @media (--lg) {
            width: 80px;
            height: 74px;
            margin-bottom: 17px;
        }

        img {
            display: block;
            width: 100%;
            height: auto;

            @media (--lg) {
                width: auto;
                max-width: 80px;
                margin: auto;
            }
        }
    }
}

.portfolio {
    background: #fbfbfb;

    &__inner {
        text-align: center;
        padding: 44px 0 51px;

        @media (--lg) {
            padding: 88px 0 103px;
        }
    }

    &__title {
        margin-bottom: 44px;

        @media (--lg) {
            margin-bottom: 96px;
        }
    }

    &__slider {
        margin-bottom: 46px;

        @media (--lg) {
            margin-bottom: 98px;
        }

        @media (--xl) {
            position: relative;
            margin-bottom: 90px;
        }

        .tns-controls {
            button {
                position: absolute;
                top: 34%;
                z-index: 10;
                border: 0;
                outline: 0;
                width: 61px;
                height: 61px;
                border-radius: 50%;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
                font-size: 0;

                &:first-child {
                    left: -31px;
                    /*noinspection CssInvalidFunction*/
                    background: #fff inline('prev.png') center no-repeat;
                }

                &:last-child {
                    right: -31px;
                    /*noinspection CssInvalidFunction*/
                    background: #fff inline('next.png') center no-repeat;
                }
            }
        }

        .tns-ovh {
            margin-bottom: 40px;

            @media (--lg) {
                margin-bottom: 103px;
            }

            @media (--xl) {
                margin-bottom: 0;
            }
        }

        .tns-nav {
            margin-left: 15px;

            @media (--lg) {
                margin-left: 30px;
            }

            button {
                border: none;
                outline: none;
                background: #ebebeb;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin-right: 15px;

                @media (--lg) {
                    width: 18px;
                    height: 18px;
                    margin-right: 30px;
                }
            }
        }

        .tns-nav-active {
            background: var(--btnBcgColor) !important;
        }
    }

    &__img {
        height: 251px;
        overflow: hidden;
        margin-bottom: 15px;

        @media (--lg) {
            height: 359px;
            margin-bottom: 21px;
        }

        @media (--xl) {
            height: 290px;
            margin-bottom: 37px;
        }

        &:hover {
            img {
                transform: scale(1.05);
            }
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.6s linear;
        }
    }

    &__text {
        font-size: 18px;
        font-weight: 500;

        @media (--lg) {
            font-size: 25px;
        }

        @media (--xl) {
            font-size: 20px;
        }
    }
}

.prices {
    background: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 100%);
    position: relative;
    overflow: hidden;

    &__badge {
        display: none;
        position: absolute;
        color: #fff;
        font-weight: 700;

        @media (--lg) {
            display: block;
        }

        &--braces {
            font-size: 29px;
            top: 24px;
            left: 159px;
            transform: rotate(25deg);

            @media (--xl) {
                font-size: 43px;
                top: 64px;
                left: calc(50% - 829px);
            }

        }

        &--braces-2 {
            font-size: 48px;
            bottom: 47px;
            right: calc(50% - 852px);
            transform: rotate(-19deg);
        }

        &--slash {
            font-size: 38px;
            right: 93px;
            bottom: 31px;
            transform: rotate(-25deg);

            @media (--xl) {
                top: 66px;
                right: calc(50% - 799px);
            }

        }

        &--div {
            font-size: 23px;
            bottom: 30px;
            left: 500px;
            transform: rotate(15deg);

            @media (--xl) {
                font-size: 35px;
                bottom: 15px;
                left: calc(50% + 465px);
                transform: rotate(21deg);
            }

        }

        &--hash {
            font-size: 55px;
            bottom: 48px;
            left: calc(50% - 714px);
            transform: rotate(19deg);
        }

    }

    &__inner {
        padding: 43px 0;

        @media (--lg) {
            padding: 70px 0;
        }

        @media (--xl) {
            padding: 70px 114px;
        }
    }

    &__text {
        color: #fff;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.43;
        margin-bottom: 30px;

        @media (--lg) {
            font-size: 45px;
            margin-bottom: 23px;
        }
    }

    &__footnote {
        color: #fff;
        font-size: 15px;
        font-weight: 400;
        line-height: 2;
        padding-left: 13px;
        text-indent: -11px;

        @media (--lg) {
            font-size: 18px;
            width: 755px;
        }
    }
}

.footer {
    &__inner {
        padding: 46px 0 42px;

        @media (--md) {
            display: flex;
            justify-content: space-between;
        }

        @media (--lg) {
            padding: 105px 0 49px;
        }

        @media (--xl) {
            padding-top: 83px;
        }
    }

    &__left-col {
        margin-bottom: 40px;

        @media (--lg) {
            flex-basis: 248px;
        }

        @media (--xl) {
            flex-basis: 270px;
        }
    }

    &__nav {
        list-style-type: none;
    }

    &__link {
        margin-bottom: 14px;

        a {
            color: var(--textColor);
            font-size: 15px;
            font-weight: 400;
            text-decoration: none;
            transition: var(--baseTransition);

            @media (--lg) {
                font-size: 18px;
            }

            &:hover {
                color: var(--titleColor);
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__center-col {
        margin-bottom: 26px;

        @media (--lg) {
            margin-right: auto;
            margin-left: 3.2%;
        }

        @media (--xl) {
            flex-basis: 370px;
            margin: 0;
        }
    }

    &__contacts {
        list-style-type: none;
    }

    &__contact {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 24px;

        @media (--lg) {
            font-size: 25px;
            font-weight: 400;
            color: #000;
            margin-bottom: 32px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &--phone {
            /*noinspection CssInvalidFunction*/
            background: inline('phone-mobile.png') left no-repeat;
            padding-left: 33px;

            @media (--lg) {
                /*noinspection CssInvalidFunction*/
                background: inline('phone-desktop.png') left no-repeat;
                padding-left: 38px;
            }
        }

        &--email {
            /*noinspection CssInvalidFunction*/
            background: inline('email-mobile.png') left no-repeat;
            padding-left: 35px;

            @media (--lg) {
                /*noinspection CssInvalidFunction*/
                background: inline('email-desktop.png') left no-repeat;
                padding-left: 44px;
            }
        }
    }

    &__right-col {
        @media (--lg) {
            flex-basis: 248px;
        }

        @media (--xl) {
            flex-basis: 270px;
        }
    }

    &__call-btn {
        cursor: pointer;
        width: 100%;
        max-width: 248px;
        border: 0;
        outline: 0;
        background: var(--btnBcgColor);
        color: var(--btnTextColor);
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 18px 20px;
        margin-bottom: 50px;

        @media (--md) {
            border: 1px solid #f82370;
            background: none;
            color: #f53f4f;
            font-size: 16px;
            padding: 15px 10px;
            margin-bottom: 25px;
            position: relative;
            transition: var(--baseTransition);
        }

        @media (--lg) {
            padding: 12px 10px;
            margin: -5px 0 30px;
        }

        &:hover {
            @media (--md) {
                background: #f53f4f;
                color: #fff;
            }
        }
    }

    &__copyright {
        background: var(--copyrightBcgColor);
        color: #fff;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        padding: 19px 10px;

        @media (--lg) {
            font-size: 16px;
            padding: 30px 10px;
        }
    }
}

.social {
    &__inner {
        display: inline-block;

        &:hover {
            .social__link:not(:hover) {
                opacity: 0.5;
            }
        }
    }

    &__link {
        display: inline-block;
        margin-right: 16px;
        width: 35px;
        height: 35px;
        transition: var(--baseTransition);

        &:last-child {
            margin-right: 0;
        }

        &--vk {
            /*noinspection CssInvalidFunction*/
            background: inline('vk.png') center no-repeat;
        }

        &--fb {
            /*noinspection CssInvalidFunction*/
            background: inline('fb.png') center no-repeat;
        }

        &--tw {
            /*noinspection CssInvalidFunction*/
            background: inline('tw.png') center no-repeat;
        }

        &--inst {
            /*noinspection CssInvalidFunction*/
            background: inline('inst.png') center no-repeat;
        }
    }
}

.form {

    &__group {
        margin-bottom: 36px;
        position: relative;
    }

    &__input {
        position: relative;
        background: none;
        border: none;
        border-bottom: 1px solid #c9c4c3;
        display: block;
        font-size: 16px;
        outline: none;
        padding: 10px 0;
        width: 100%;
        z-index: 2;

        &:focus {
            outline: none;
        }

        &--textarea {
            font-family: 'Roboto', sans-serif;
            resize: none;
        }
    }

    &__label {
        color: var(--titleColor);
        font-size: 14px;
        font-weight: 300;
    }

    &__submit {
        display: block;
        margin: auto;

        &:disabled {
            background: #8993ad;
        }
    }

    &__error {
        position: absolute;
        left: 0;
        bottom: -20px;
        display: block;
        font-size: 12px;
        font-weight: 300;
        padding-top: 5px;
        color: red;
    }
}

.modal {
    display: none;

    &.is-open {
        display: block;
    }

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        min-width: 320px;
    }

    &__inner {
        position: relative;
        background: #fff;
        padding: 40px 20px;
        width: 90%;
        max-width: 768px;
        max-height: 90vh;
        overflow-y: auto;

        @media (--md) {
            padding: 60px;
        }
    }

    &__form {
        margin-bottom: 20px;
    }

    &__footnote {
        font-size: 12px;
        font-weight: 200;
        line-height: 1.67;

        @media (--md) {
            font-size: 12px;
            font-weight: 400;
        }

        a {
            color: #ff6375;
        }
    }

    &__title {
        font-size: 24px;
        font-weight: 300;
        line-height: 1;
        margin-bottom: 42px;
        color: var(--titleColor);
    }

    &__close {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        border: none;
        outline: none;
        width: 24px;
        height: 24px;
        /*noinspection CssInvalidFunction*/
        background: inline('close.png') center no-repeat;
    }
}

.success-message {
    &__title {
        font-size: 32px;
        margin-bottom: 20px;
        color: #ff4e2e;

        @media (--md) {
            font-size: 48px;
            font-weight: 400;
        }
    }
}

.scroll-top {
    cursor: pointer;
    border: 1px solid color(#ff4e2e shade(10%));
    border-radius: 5px;
    outline: 0;
    position: fixed;
    width: 24px;
    height: 24px;
    z-index: 50;
    right: 18px;
    transform: translateX(300%);
    bottom: 18px;
    background: #ff4e2e;
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out, transform 0.3s cubic-bezier(.35, 1.51, .9, 1.6);

    @media (--md) {
        width: 32px;
        height: 32px;
    }

    @media (--xl) {
        width: 48px;
        height: 48px;
        right: 30px;
        bottom: 30px;
    }

    &--is-shown {
        transform: translateX(0);
    }

    &:hover {
        opacity: 1;
    }

    svg {
        position: absolute;
        fill: #fff;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 18px;
        height: 18px;
    }
}